html, body {
    margin: 0;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.contact {
     margin-top: 0;
     padding-top: 50px;
 }

.header {
    background: lightgrey;
}

.name,
.main-nav {
	text-align: center;
	display: block;
    padding: 10px 15px;    
}

.main {
	text-align: center;
    padding: 10px 15px;
}

h2 {
    text-align: center;
    font-weight: 200;
}

li {
    background: white;
    margin-bottom: 3px;
    padding: 10px 20px 10px 20px;
}

p {
    text-align: center;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 7%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

.banner {
    text-align: center;
}

.img {
    width: 80%;
    margin-left: 9%;
}

.img1 {
    max-width: 100%;
}

.container {
    background: white;
}

.portfolio {
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

hr {
    border: 1px solid rgb(161, 153, 153);
    width: 92%;
}

footer {
    background: lightgrey;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.first-paragraph {
    padding-bottom: 30px;
}

.para1, 
.para2 {
    word-spacing: 1em;
}

.paragraph {
    margin-bottom: 60px;
}

.footer-item {
    margin-top: 5px;
    font-weight: bold;
}

.contact {
    text-transform: uppercase;
}

.para1 {
    margin-bottom: 0;
}


#footer-item {
    text-transform: uppercase;
}

@media only screen and (min-width: 768px) {

      .main li {
        display: inline;
        background:none;
      }

      .banner {
          display: flex;
          flex-direction: row-reverse;
      }

      .img1 {
          width: 30%;
          margin-bottom: 50px;
          margin-right: 50px;
          margin-left: -20px;
          max-width: 100%;
      }

      .img {
          max-width: 100%;
      }

      .first-paragraph {
          text-align: left;
      }

      .item1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .item2 {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
      }

      .item3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .item4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .item5 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .item6 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .container {
          display: grid;
          grid-template-columns: 400px 400px;
          grid-template-rows: repeat(3, auto);
    }

div.portfolio {
    margin-left: 350px;
}

.para1 {
    margin-bottom: 0;
}

}

@media only screen and (min-width: 1024px) { 

    .container {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: repeat(3, auto);
  }

  div.portfolio {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 0;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .item2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
  }

  .item3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.para1 {
    margin-bottom: 0;
}

}